<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.Shopper.Domain\Vavatech.Shopper.Domain.csproj" />
  </ItemGroup>

</Project>
