# vavatech-netcore6-202210

./: .gitignore  README.md  Vavatech.NetCore6.sln
ConsoleClient/: Program.cs
Vavatech.Shopper.Api/: MyGlobals.cs  Program.cs  Vavatech.Shopper.Api.csproj
Vavatech.Shopper.Api/Models/: ProductQueryParams.cs
Vavatech.Shopper.Api/Properties/: launchSettings.json
Vavatech.Shopper.Domain/: BaseEntity.cs  ICustomerRepository.cs  User.cs
Vavatech.Shopper.Infrastructure/: InMemoryCustomerRepository.cs  Vavatech.Shopper.Infrastructure.csproj
drafts/: netcore6.bmpr
src/: Vavatech.NetCore6.sln
src/AuthService.Api/: AuthService.Api.csproj  Program.cs
src/AuthService.Api/Domain/: IAuthService.cs  User.cs
src/AuthService.Api/Http/: Tokens.http
src/AuthService.Api/Infrastructure/: AuthService.cs  InMemoryUserRepository.cs  JwtTokenService.cs
src/AuthService.Api/Models/: AuthModel.cs
src/AuthService.Api/Properties/: launchSettings.json
src/Vavatech.Shopper.Api/: Handlers.cs  MyGlobals.cs  Payments.http  Program.cs  Reports.http  Vavatech.Shopper.Api.csproj  appsettings.Development.json  appsettings.Staging.Development.json  appsettings.Staging.json  appsettings.ini  appsettings.json  appsettings.xml  docker-compose.yaml
src/Vavatech.Shopper.Api/AuthorizationHandlers/: MinimumAgeHandler.cs  TheSameProductOwnerHandler.cs
src/Vavatech.Shopper.Api/AuthorizationRequirements/: MinimumAgeRequirement.cs  TheSameOwnerRequirement.cs
src/Vavatech.Shopper.Api/Commands/Payments/: Add.cs
src/Vavatech.Shopper.Api/Controllers/: ProductsController.cs  ServicesController.cs
src/Vavatech.Shopper.Api/Extensions/: EndpointRouteBuilderExtensions.cs
src/Vavatech.Shopper.Api/HealthChecks/: NbpApiHealthCheck.cs
src/Vavatech.Shopper.Api/Http/: Exchanges.http  Reports.http
src/Vavatech.Shopper.Api/Maps/: Mapper.cs
src/Vavatech.Shopper.Api/Middlewares/: ConsoleLoggerMiddleware.cs  DebugLoggerMiddleware.cs  SecretKeyMiddleware.cs
src/Vavatech.Shopper.Api/Models/: CustomerDto.cs  ProductQueryParams.cs
src/Vavatech.Shopper.Api/NotificationHandlers/: AddProductToRepositoryHandler.cs  SendMessageHandler.cs
src/Vavatech.Shopper.Api/Properties/: launchSettings.json
src/Vavatech.Shopper.Api/Queries/Payments/: GetAll.cs  GetById.cs
src/Vavatech.Shopper.Api/Services/: JsonPlaceholderService.cs  NbpApiService.cs  PdfDocumentService.cs
src/Vavatech.Shopper.Api/Startup/: BasicEndpoints.cs  CustomersEndpoints.cs  Endpoints.cs  ExchangeEndpoints.cs  MapEndpoints.cs  MapEndpointsExtensions.cs  NotModifiedResult.cs  ReportsEndpoints.cs  UsersEndpoints.cs
src/Vavatech.Shopper.Api/uploads/: sample.csv
src/Vavatech.Shopper.Domain/: Address.cs  Base.cs  Customer.cs  ICustomerRepository.cs  IDocumentService.cs  IEntityRepository.cs  IMessageSender.cs  IPaymentRepository.cs  IProductRepository.cs  Payment.cs  Product.cs
src/Vavatech.Shopper.Domain/Validators/: CustomerValidator.cs  PaymentValidator.cs  ProductValidator.cs
src/Vavatech.Shopper.Infrastructure/: FakeMessageSender.cs  InMemoryCustomerRepository.cs  InMemoryEntityRepository.cs  InMemoryPaymentRepository.cs  InMemoryProductRepository.cs  SqlDbCustomerRepository.cs  Vavatech.Shopper.Infrastructure.csproj
src/WpfClient/: App.xaml  CustomersView.xaml  WpfClient.csproj
src/WpfClient/IServices/: ICustomerService.cs
src/WpfClient/Infrastructure/: ApiCustomerService.cs
src/WpfClient/Models/: Customer.cs
src/WpfClient/Properties/: AssemblyInfo.cs
src/WpfClient/ViewModels/: CustomersViewModel.cs
src/WpfClient/Views/: CustomersView.xaml.cs
