<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7cacaf8-5754-4b85-9fba-cfbebd912ac0</UserSecretsId>
	 <IncludeOpenAPIAnalyzers >true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="QuestPDF" Version="2022.9.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.Shopper.Domain\Vavatech.Shopper.Domain.csproj" />
    <ProjectReference Include="..\Vavatech.Shopper.Infrastructure\Vavatech.Shopper.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>

</Project>
