<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2022.9.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.Shopper.Domain\Vavatech.Shopper.Domain.csproj" />
    <ProjectReference Include="..\Vavatech.Shopper.Infrastructure\Vavatech.Shopper.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>

</Project>
